{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@earhquake/db": ["packages/db/src/index.ts"],
      "@earhquake/graphql": ["packages/graphql/src/index.ts"],
      "@earhquake/types": ["packages/types/src/index.ts"],
      "@earhquake/ui": ["packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
